<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	body {
  margin: 0;
  font-family: Garamond;
  text-indent: right;
  background-image: url("bg4.jpg");
  background-size: 100%;
  background-opacity: 0.5;
}
.topnav {
  overflow: hidden;
  background-color: #000066;
}

.topnav a {
  float: right;
  color: #FFFFFF;
  text-align: right;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;

}

.topnav a:hover {
  background-color: #FFFFFF ;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

#logo{
  float: left;
  opacity: 0.75;
}

table{
	color: #000000;
	font-size: 20px;
	font-weight: bold;
}
</style>
</head>
<body>

<div>
  <a href="homepage.html"><img id="logo" src="toothimage.jpg" height="60px" width="70px" style="padding-top: 15px;"></a>
  <h2 style="padding-top: 35px; font-family: Verdana; color: #003d66; padding-left: 10px">SelectStar Dental Clinic</h2>
</div>  


<header style="width: 100%">
  <div class="topnav" >
  	<a href="homepage.html">Back</a>
  <a href="contact.html">Contact</a>
  </header>


<h2 align="center">You can contact us at the following locations:</h2>
<table align="center" cellpadding="30px">
	<tr>
		<td><p>1. <i>1 Torpie St. <br>
				  &nbsp; &nbsp; Boston, MA - 02120<br>
				  &nbsp; &nbsp; Tel: +18577885462</i></p></td>
		<td><p>2. <i>Marino Centre <br>
				  &nbsp; &nbsp; Boston, MA - 02123<br>
				  &nbsp; &nbsp; Tel: +18577834331</i></p></td>
				  <td><p>3. <i>1572 Tremont St. <br>
				  &nbsp; &nbsp; Boston, MA - 02115<br>
				  &nbsp; &nbsp; Tel: +18577874543</i></p></td>
	</tr>
	<tr>
		
		<td><p>4. <i>2 Jersey St. <br>
				  &nbsp; &nbsp; Boston, MA - 02134<br>
				  &nbsp; &nbsp; Tel: +18575645342</i></p></td>
	    <td><p>5. <i>10 Stevens Centre <br>
				  &nbsp; &nbsp; Boston, MA - 02980<br>
				  &nbsp; &nbsp; Tel: +18578889090</i></p></td>
		<td><p>6. <i>21 Lowell IT Park <br>
				  &nbsp; &nbsp; Boston, MA - 02145<br>
				  &nbsp; &nbsp; Tel: +1857547312</i></p></td>
	</tr>
	
	<tr>
		<td><p>7. <i>1574 Tremont St. <br>
				  &nbsp; &nbsp; Boston, MA - 07675<br>
				  &nbsp; &nbsp; Tel: +18579984545</i></p></td>
		<td><p>8. <i>1167 Boylston St. <br>
				  &nbsp; &nbsp; Boston, MA - 04543<br>
				  &nbsp; &nbsp; Tel: +18576652321</i></p></td>
		<td><p>8. <i>1175 Boylston St. <br>
				  &nbsp; &nbsp; Boston, MA - 04943<br>
				  &nbsp; &nbsp; Tel: +18576567821</i></p></td>
	</tr>
</table>


</body>
</html>